# JearsyGoal_WebApi

./: Dockerfile  WebJerseyGoal.sln
Core/: Core.csproj
Core/Interfaces/: IAccountService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IImageService.cs  IJwtTokenService.cs  IOrderService.cs  IProductService.cs  IResetPasswordService.cs  ISMTPService.cs  IUserService.cs
Core/Mapper/: AccountMapper.cs  CartMapper.cs  CategoryMapper.cs  IngridientMapper.cs  OrderMapper.cs  ProductMapper.cs  ProductSizeMapper.cs  UserMapper.cs
Core/Models/Account/: GoogleAccountModel.cs  GoogleLoginRequestModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserItemModel.cs
Core/Models/Cart/: CartCreateUpdateModel.cs  CartItemModel.cs
Core/Models/Category/: CategoryCreateViewModel.cs  CategoryEditViewModel.cs  CategoryItemViewModel.cs
Core/Models/Order/: OrderItemModel.cs  OrderModel.cs
Core/Models/Product/: ProductCreateModel.cs  ProductEditModel.cs  ProductImageModel.cs  ProductIngridientModel.cs  ProductItemModel.cs  ProductSizeModel.cs
Core/Models/Product/Ingredient/: CreateIngredientModel.cs
Core/Models/Search/: PaginationModel.cs  SearchResult.cs
Core/Models/Search/Params/: UserSearchModel.cs
Core/Models/Seeder/: SeederCategoryModel.cs  SeederIngridientModel.cs  SeederProductSizeModel.cs  SeederUserModel.cs
Core/SMTP/: EmailConfiguration.cs  MessageModel.cs
Core/Services/: AccountService.cs  AuthService.cs  CartService.cs  CategoryService.cs  ImageService.cs  JwtTokenService.cs  OrderService.cs  ProductService.cs  ResetPasswordService.cs  SMTPService.cs  UserService.cs
Core/Validators/Account/: LoginValidator.cs  RegisterValidator.cs
Core/Validators/Category/: CategoryCreateValidator.cs  CategoryEditValidator.cs
Domain/: AppDbJerseyGoalContext.cs  Domain.csproj
Domain/Entities/: OrderEntity.cs
Domain/Entities/Delivery/: CityEntity.cs  DeliveryInfoEntity.cs  PaymentTypeEntity.cs  PostDepartmentEntity.cs
Domain/Entitties/: BaseEntity.cs  CartEntity.cs  CategoryEntity.cs  IngredientEntity.cs  OrderEntity.cs  OrderItemEntity.cs  OrderStatusEntity.cs  ProductEntity.cs  ProductImageEntity.cs  ProductIngredientEntity.cs  ProductIngridientEntity.cs  ProductSizeEntity.cs
Domain/Entitties/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
Domain/Migrations/: 20250513165210_add tbl_categories.Designer.cs  20250513165210_add tbl_categories.cs  20250524154959_IdentityUser.Designer.cs  20250524154959_IdentityUser.cs  20250531152845_Add tbl_ingridients.Designer.cs  20250531152845_Add tbl_ingridients.cs  20250531160846_Add tbl_productSizes.Designer.cs  20250531160846_Add tbl_productSizes.cs  20250531170440_Add tbl_products.Designer.cs  20250531170440_Add tbl_products.cs  20250531173035_Add tbl_productIngridients.Designer.cs  20250531173035_Add tbl_productIngridients.cs  20250531173535_Add tbl_productImages.Designer.cs  20250531173535_Add tbl_productImages.cs  20250612153829_Add CartEntity.Designer.cs  20250612153829_Add CartEntity.cs  20250614173044_Add tbl_orderStatus.Designer.cs  20250614173044_Add tbl_orderStatus.cs  20250614174827_Add tbl_order.Designer.cs  20250614174827_Add tbl_order.cs  20250614175336_Add tbl_orderItems.Designer.cs  20250614175336_Add tbl_orderItems.cs  20250703161353_AddUserColCreate.Designer.cs  AppDbJerseyGoalContextModelSnapshot.cs
WebApiPizushi/: Program.cs  WebApiPizushi.csproj  appsettings.json
WebJerseyGoal/: DbSeeder.cs  Program.cs  WeatherForecast.cs  WebJerseyGoal.csproj  WebJerseyGoal.http  appsettings.json
WebJerseyGoal/Constants/: Roles.cs
WebJerseyGoal/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  OrderController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
WebJerseyGoal/DataBase/: AppDbJerseyGoalContext.cs  DbSeeder.cs
WebJerseyGoal/DataBase/Entitties/: BaseEntity.cs  CategoryEntity.cs
WebJerseyGoal/DataBase/Entitties/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
WebJerseyGoal/Filters/: ValidationFilter.cs
WebJerseyGoal/Interfaces/: IImageService.cs  IJwtTokenService.cs
WebJerseyGoal/JsonData/: Categories.json  ProductSizes.json  Users.json
WebJerseyGoal/Mapper/: CategoryMapper.cs  UserMapper.cs
WebJerseyGoal/Migrations/: 20250513165210_add tbl_categories.Designer.cs  20250513165210_add tbl_categories.cs  20250524154959_IdentityUser.Designer.cs  20250524154959_IdentityUser.cs  AppDbJerseyGoalContextModelSnapshot.cs
WebJerseyGoal/Models/Account/: LoginModel.cs  RegisterModel.cs
WebJerseyGoal/Models/Category/: CategoryCreateViewModel.cs  CategoryEditViewModel.cs  CategoryItemViewModel.cs
WebJerseyGoal/Models/Seeder/: SeederCategoryModel.cs  SeederUserModel.cs
WebJerseyGoal/Models/Validators/Category/: CategoryCreateValidator.cs  CategoryEditValidator.cs  CategoryValidator.cs
WebJerseyGoal/Properties/: launchSettings.json
WebJerseyGoal/Services/: ImageService.cs  JwtTokenService.cs
WebJerseyGoal/Validators/Account/: LoginValidator.cs  RegisterValidator.cs
WebJerseyGoal/Validators/Category/: CategoryCreateValidator.cs  CategoryEditValidator.cs
