<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NETCore.MailKit" Version="2.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Helpers\JsonData\ProductSizes.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Helpers\JsonData\Ingredients.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Helpers\JsonData\Users.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Helpers\JsonData\Categories.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\images\100_41kqsdgc.gev.webp" />
	  <None Include="wwwroot\images\100_5pkhzpv2.n5b.webp" />
	  <None Include="wwwroot\images\100_bbbwi51g.mbx.webp" />
	  <None Include="wwwroot\images\100_fvmzurgh.nee.webp" />
	  <None Include="wwwroot\images\100_g3gxbvwv.4ny.webp" />
	  <None Include="wwwroot\images\100_l1nache4.fcj.webp" />
	  <None Include="wwwroot\images\100_lveitk3j.hpb.webp" />
	  <None Include="wwwroot\images\100_mkyx3ed2.cda.webp" />
	  <None Include="wwwroot\images\100_nprbi20p.ivb.webp" />
	  <None Include="wwwroot\images\100_nrj3bbqj.cqo.webp" />
	  <None Include="wwwroot\images\100_r3g0t0wn.tgw.webp" />
	  <None Include="wwwroot\images\100_rollwvff.xe1.webp" />
	  <None Include="wwwroot\images\100_swrtpwlf.lkj.webp" />
	  <None Include="wwwroot\images\100_sxylhh5q.rkx.webp" />
	  <None Include="wwwroot\images\100_uhvc33z4.mps.webp" />
	  <None Include="wwwroot\images\100_uv454oex.pov.webp" />
	  <None Include="wwwroot\images\100_vdzvszer.0a4.webp" />
	  <None Include="wwwroot\images\100_xjkpg0w1.olk.webp" />
	  <None Include="wwwroot\images\1200_41kqsdgc.gev.webp" />
	  <None Include="wwwroot\images\1200_5pkhzpv2.n5b.webp" />
	  <None Include="wwwroot\images\1200_bbbwi51g.mbx.webp" />
	  <None Include="wwwroot\images\1200_fvmzurgh.nee.webp" />
	  <None Include="wwwroot\images\1200_g3gxbvwv.4ny.webp" />
	  <None Include="wwwroot\images\1200_l1nache4.fcj.webp" />
	  <None Include="wwwroot\images\1200_lveitk3j.hpb.webp" />
	  <None Include="wwwroot\images\1200_mkyx3ed2.cda.webp" />
	  <None Include="wwwroot\images\1200_nprbi20p.ivb.webp" />
	  <None Include="wwwroot\images\1200_nrj3bbqj.cqo.webp" />
	  <None Include="wwwroot\images\1200_r3g0t0wn.tgw.webp" />
	  <None Include="wwwroot\images\1200_rollwvff.xe1.webp" />
	  <None Include="wwwroot\images\1200_swrtpwlf.lkj.webp" />
	  <None Include="wwwroot\images\1200_sxylhh5q.rkx.webp" />
	  <None Include="wwwroot\images\1200_uhvc33z4.mps.webp" />
	  <None Include="wwwroot\images\1200_uv454oex.pov.webp" />
	  <None Include="wwwroot\images\1200_vdzvszer.0a4.webp" />
	  <None Include="wwwroot\images\1200_xjkpg0w1.olk.webp" />
	  <None Include="wwwroot\images\200_41kqsdgc.gev.webp" />
	  <None Include="wwwroot\images\200_5pkhzpv2.n5b.webp" />
	  <None Include="wwwroot\images\200_bbbwi51g.mbx.webp" />
	  <None Include="wwwroot\images\200_fvmzurgh.nee.webp" />
	  <None Include="wwwroot\images\200_g3gxbvwv.4ny.webp" />
	  <None Include="wwwroot\images\200_l1nache4.fcj.webp" />
	  <None Include="wwwroot\images\200_lveitk3j.hpb.webp" />
	  <None Include="wwwroot\images\200_mkyx3ed2.cda.webp" />
	  <None Include="wwwroot\images\200_nprbi20p.ivb.webp" />
	  <None Include="wwwroot\images\200_nrj3bbqj.cqo.webp" />
	  <None Include="wwwroot\images\200_r3g0t0wn.tgw.webp" />
	  <None Include="wwwroot\images\200_rollwvff.xe1.webp" />
	  <None Include="wwwroot\images\200_swrtpwlf.lkj.webp" />
	  <None Include="wwwroot\images\200_sxylhh5q.rkx.webp" />
	  <None Include="wwwroot\images\200_uhvc33z4.mps.webp" />
	  <None Include="wwwroot\images\200_uv454oex.pov.webp" />
	  <None Include="wwwroot\images\200_vdzvszer.0a4.webp" />
	  <None Include="wwwroot\images\200_xjkpg0w1.olk.webp" />
	  <None Include="wwwroot\images\400_41kqsdgc.gev.webp" />
	  <None Include="wwwroot\images\400_5pkhzpv2.n5b.webp" />
	  <None Include="wwwroot\images\400_bbbwi51g.mbx.webp" />
	  <None Include="wwwroot\images\400_fvmzurgh.nee.webp" />
	  <None Include="wwwroot\images\400_g3gxbvwv.4ny.webp" />
	  <None Include="wwwroot\images\400_l1nache4.fcj.webp" />
	  <None Include="wwwroot\images\400_lveitk3j.hpb.webp" />
	  <None Include="wwwroot\images\400_mkyx3ed2.cda.webp" />
	  <None Include="wwwroot\images\400_nprbi20p.ivb.webp" />
	  <None Include="wwwroot\images\400_nrj3bbqj.cqo.webp" />
	  <None Include="wwwroot\images\400_r3g0t0wn.tgw.webp" />
	  <None Include="wwwroot\images\400_rollwvff.xe1.webp" />
	  <None Include="wwwroot\images\400_swrtpwlf.lkj.webp" />
	  <None Include="wwwroot\images\400_sxylhh5q.rkx.webp" />
	  <None Include="wwwroot\images\400_uhvc33z4.mps.webp" />
	  <None Include="wwwroot\images\400_uv454oex.pov.webp" />
	  <None Include="wwwroot\images\400_vdzvszer.0a4.webp" />
	  <None Include="wwwroot\images\400_xjkpg0w1.olk.webp" />
	  <None Include="wwwroot\images\50_41kqsdgc.gev.webp" />
	  <None Include="wwwroot\images\50_5pkhzpv2.n5b.webp" />
	  <None Include="wwwroot\images\50_bbbwi51g.mbx.webp" />
	  <None Include="wwwroot\images\50_fvmzurgh.nee.webp" />
	  <None Include="wwwroot\images\50_g3gxbvwv.4ny.webp" />
	  <None Include="wwwroot\images\50_l1nache4.fcj.webp" />
	  <None Include="wwwroot\images\50_lveitk3j.hpb.webp" />
	  <None Include="wwwroot\images\50_mkyx3ed2.cda.webp" />
	  <None Include="wwwroot\images\50_nprbi20p.ivb.webp" />
	  <None Include="wwwroot\images\50_nrj3bbqj.cqo.webp" />
	  <None Include="wwwroot\images\50_r3g0t0wn.tgw.webp" />
	  <None Include="wwwroot\images\50_rollwvff.xe1.webp" />
	  <None Include="wwwroot\images\50_swrtpwlf.lkj.webp" />
	  <None Include="wwwroot\images\50_sxylhh5q.rkx.webp" />
	  <None Include="wwwroot\images\50_uhvc33z4.mps.webp" />
	  <None Include="wwwroot\images\50_uv454oex.pov.webp" />
	  <None Include="wwwroot\images\50_vdzvszer.0a4.webp" />
	  <None Include="wwwroot\images\50_xjkpg0w1.olk.webp" />
	  <None Include="wwwroot\images\800_41kqsdgc.gev.webp" />
	  <None Include="wwwroot\images\800_5pkhzpv2.n5b.webp" />
	  <None Include="wwwroot\images\800_bbbwi51g.mbx.webp" />
	  <None Include="wwwroot\images\800_fvmzurgh.nee.webp" />
	  <None Include="wwwroot\images\800_g3gxbvwv.4ny.webp" />
	  <None Include="wwwroot\images\800_l1nache4.fcj.webp" />
	  <None Include="wwwroot\images\800_lveitk3j.hpb.webp" />
	  <None Include="wwwroot\images\800_mkyx3ed2.cda.webp" />
	  <None Include="wwwroot\images\800_nprbi20p.ivb.webp" />
	  <None Include="wwwroot\images\800_nrj3bbqj.cqo.webp" />
	  <None Include="wwwroot\images\800_r3g0t0wn.tgw.webp" />
	  <None Include="wwwroot\images\800_rollwvff.xe1.webp" />
	  <None Include="wwwroot\images\800_swrtpwlf.lkj.webp" />
	  <None Include="wwwroot\images\800_sxylhh5q.rkx.webp" />
	  <None Include="wwwroot\images\800_uhvc33z4.mps.webp" />
	  <None Include="wwwroot\images\800_uv454oex.pov.webp" />
	  <None Include="wwwroot\images\800_vdzvszer.0a4.webp" />
	  <None Include="wwwroot\images\800_xjkpg0w1.olk.webp" />
	</ItemGroup>

</Project>
